int reverse(int x){
    long long rev = 0;
    while(x)
    {
        rev = rev*10 + x%10;
        x /= 10;
    }
    return (rev > 2147483647 || rev < -2147483648)?0:rev;
}


--------------------------------------------------------------------------------------------------------------------------



 int reverse(int x) {
    int rev = 0;
    while(x)
    {
        if(rev>INT_MAX/10 || rev<INT_MIN/10)
            return 0;
        rev = rev*10+ x%10;
        x /= 10;
    }
    return rev;
}